<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
        <div class="title">
            <h1>S P L I</h1>
            <h1>T T E R</h1>
        </div>
    <div class="box"> 
        <div class="first">
            <label for="" class="bill1">BILL</label>
            <input type="number" placeholder="$" class="bill">
            <h6>Select Tip %</h6>
            <div class="buttons">
                <button class="percent5">5%</button>
                <button class="percent10">10%</button>
                <button class="percent15">15%</button>
                <button class="percent25">25%</button>
                <button class="percent50">50%</button>
                <input type="text" placeholder="Custom" class="Custom">
            </div>
            <div class="labels">
                <label for="" class="people">number of people</label>
                <p class="zero">can't be zero</p>
            </div>
            <input type="number" placeholder="&#61447;" class="person" >
        </div>
        <div class="second">
            <div class="amount">
                <div class="tip">
                    <div class="personsmall">
                        <h5>Tip Amount</h5>
                        <h4>/ person</h4>
                    </div>
                    <p class="tipamount">$ 0.00</p>
                </div>
                <div class="total">
                    <div class="personsmall">
                        <h2>Total</h2>
                        <h3>/ person</h3>
                    </div>
                    <p class="totalperson">$ 0.00</p>
                </div>
                <button class="reset">RESET</button>
            </div>
        </div>
</div>

</div>
    <script src="./main.js"></script>
</body>
</html>